Architecture
============

A guide for understanding what things evolved from as a project ages and grows in scope. 

This is how you imagine a project to be in simple text and it can be as long or short as you want. Good for keeping focused at the beginning of an effort.

